<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6C5E81ZECP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6C5E81ZECP');
</script>
<meta charset="UTF-8">
<title>Asraf Portfolio</title>
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Favicon-->
<link rel="shortcut icon" href="./assets/warning.png">
<!--CSS File-->
<link rel="stylesheet" type="text/css" href="index.css"/>
<!--JS File-->
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<!--Font File-->
<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>

<body>
  <!--home-->
  <section id="home">
    <!--name-->

      <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_4s3kvfcn.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
      <div class="name">
      <h1><font color="#3B3B3D">Dear</font><font color="#4D5A7C"> Visitor,</font></h1>
      <!--details-->
      <p class="details">Thank you for visiting my web portfolio.
        <br/>
        <br/>
        Unfortunately, the current content is unavailable as the author will upload the new content and interface version for this portfolio.
        <br/>
        <br/>
        The targeted period for releasing the new version is <strong>July 2021</strong>. Stay tuned.
        <br/>
        <br/>
        The author would like to apologize for causing inconvenience if any. Your kind patience is much appreciated.</p>
        <br/>
        <br/>
      </div>

      <div class="name1">
          <p>Here what to expects for the new version release :</p>
          <ol>
            <li>A better user experience on the transition between content sections with the interacting interface.</li>
            <li>A personal blog on Web and Mobile Development topics.</li>
            <li>A platform to interact with visitors for any inquiry related to Web and Mobile Development topics.</li>
          </ol>
      </div>

      <p><i>Urgent to interact with the author? Click on the following social platform to start the conversation.</i></p>

      <div class="social-icons">
        <a href="mailto:asrafrosmadi@protonmail.com"> <i class="fa fa-envelope-o" aria-hidden="true"></i></a>
        <a href="https://www.linkedin.com/in/asrafrosmadi/"> <i class="fa fa-linkedin" aria-hidden="true"></i></a>
        <a href="https://www.facebook.com/asraf.rosmadi.9/"> <i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/asrafr.dev/"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
      </div>

      <div class="name2">
      <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_9n1ybnqo.json"  background="transparent"  speed="1"  style="width: auto; height: 300px;"  loop  autoplay></lottie-player>
      </div>

  </section>

</body>

</html>
